.form-container {
  display: flex;
  justify-content: center;
  width: 100%;

  form {
    width: 50%;
  }
  .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;

    .form-group {
      flex-direction: column;
      width: 70%;
      margin-top: 10px;
      input {
        margin-top: 10px;
        min-height: 40px;
        width: 100%;
      }

      select {
        margin-top: 10px;
        min-height: 40px;
        width: 100%;
      }
    }
  }
}

.button-group {
  margin-top: 5%;
  .primary-button {
    background-color: #000;
    padding: 5px;
    color: #fff;
    width: 200px;
    height: auto;
    margin-left: 5%;
    cursor: pointer;
  }
  .secondary-button {
    border:2px solid #000;
    padding: 5px;
    color: #000;
    margin-right: 10px;
    width: 200px;
    height: auto;
    margin-left: 5%;
    cursor: pointer;
  }
}