<div class="form-container">

  <form [formGroup]="todoForm" (ngSubmit)="onSubmit()">

    <div class="form">
      <h2> Edit Task Form</h2>
      <div class="form-group">
        <label for="Name"> Name</label>
        <input type="text" id="Name" placeholder="Please enter Valid Name" formControlName="Name">
      </div>

      <div class="form-group">
        <label for="Description"> Description</label>
        <input type="text" id="Description" placeholder="Please enter Valid Description" formControlName="Description">
      </div>

      <div class="form-group">
        <label for="Category"> Category</label>
        <input type="text" id="Category" placeholder="Please enter Valid Category" formControlName="Category">
      </div>

      <div class="form-group">
        <label for="Status"> Status</label>
        <select id="Status" formControlName="Status">
          <option value="Not Started">Not Started</option>
          <option value="In Progress">In Progress</option>
          <option value="Done">Done</option>
        </select>
      </div>
    </div>
    <div class="button-group">
      <button class="secondary-button" type="button" (click)="resetCallback()">Cancel</button>
      <button class="primary-button"  [disabled]="!todoForm.valid" type="submit">Submit</button>
    </div>
  </form>

</div>