<table class="custom-table">
  <caption>Todo List</caption>
  <thead class="table-header">
    <th scope="col">
      Name
    </th>
    <th scope="col">
      Description
    </th>
    <th>
      Category
    </th>
    <th scope="col">
      Status
    </th>
    <th scope="col">
      Actions
    </th>
  </thead>
  <tbody>
    <tr *ngFor="let task of todoList">
      <td>{{task.Name}}</td>
      <td>{{task.Description}}</td>
      <td>{{task.Category}}</td>
      <td>{{task.Status}}</td>
      <td><div class="button-group">
        <button class="action-button" (click)="editTask(task)">Edit</button>
        <button class="action-button" (click)="markDoneTask(task)">Mark as Done</button>
        <button class="action-button" (click)="deleteTask(task)">Delete</button>
    </div></td>
    </tr>
  </tbody>
</table>