.custom-table {
  width: 70%;
  margin-left: 5%;

  thead {
    th {
      text-align: left;
      padding: 5px;
      border-bottom: 1px solid #ccc;
      border-right: 0;
      background-color: #f7e9e9;
    }
  
  }
  
  tbody {
    tr:nth-child(even) td{
      background-color: #ccc;
      border-bottom: #000;
  }
    td {
      padding: 5px;
      text-align: left;
      border-bottom: 1px solid #000;

      .button-group {
        display: flex;
      }
    }
  }
}