<div class="todo-container">
  <h1>
    Todo Page

  </h1>
  <button *ngIf="!showEditForm" class="primary-button" type="button" (click)="addTask()">Add Task</button>
  <app-todo-list [todoList]="todoList | async" (editTaskDetails)="editTaskDetails($event)"
    (deleteTaskDetails)="deleteTask($event)" (markAsDone)="markAsDone($event)" *ngIf="!showEditForm"> </app-todo-list>
  <app-edit-todo [isEditMode]="isEditMode" [task]="currentTodoItem" *ngIf="showEditForm" (formDetails)="sublitFormDetails($event)">
  </app-edit-todo>
</div>